# scalatuts

./: README.md
ScalaMavenProject/: .gitignore  pom.xml
ScalaMavenProject/src/main/java/ch/seidel/template/: JApp.java
ScalaMavenProject/src/main/scala/ch/seidel/template/: App.scala  SApp.scala
ScalaMavenProject/src/test/java/ch/seidel/template/: JAppTest.java
ScalaMavenProject/src/test/scala/ch/seidel/template/: AppTest.scala  MySpec.scala  SAppTest.scala
WhyAkka/: .gitignore  pom.xml
WhyAkka/src/main/java/common/: JMessageProtocol.java  JPub.java
WhyAkka/src/main/java/pubsub/: JClusterPub.java  JClusterSub.java  JPubSub.java  JPubSubApp.java  JSub.java  JTopic.java
WhyAkka/src/main/java/queueworker/: JClusterProducer.java  JClusterWorkers.java  JProducer.java  JProducerWorkersApp.java  JQueue.java  JWorker.java
WhyAkka/src/main/resources/: application.conf  common.conf
WhyAkka/src/main/scala/common/: MessageProtocol.scala  Pub.scala
WhyAkka/src/main/scala/pubsub/: ClusterPub.scala  ClusterSub.scala  PubSub.scala  PubSubApp.scala  Sub.scala  Topic.scala
WhyAkka/src/main/scala/queueworker/: ClusterProducer.scala  ClusterWorkers.scala  Producer.scala  ProducerWorkersApp.scala  Queue.scala  Worker.scala
WhyAkka/src/test/java/common/: JPubSubTest.java
WhyAkka/src/test/scala/common/: PubSubSpec.scala
WhyAkka/starter/: ClusterWorker.cmd  CusterSub.cmd  JClusterWorker.cmd  JCusterSub.cmd
pdm/: .gitignore  pom.xml
pdm/src/main/java/ch/seidel/pdm/client/: WorkerMethod.java
pdm/src/main/java/ch/seidel/pdm/system/: Persistence.java
pdm/src/main/resources/: application.conf  common.conf
pdm/src/main/scala/ch/seidel/akka/: ActorStack.scala  Log4JLogging.scala
pdm/src/main/scala/ch/seidel/pdm/: PDMPattern.scala  PDMSystemPattern.scala
pdm/src/main/scala/ch/seidel/pdm/client/: ChangeWorker.scala  PDMWorkerClient.scala  SubscriptionClientActor.scala
pdm/src/main/scala/ch/seidel/pdm/system/: PDMSubscription.scala  PDMSystem.scala  PersistenceTempFileImpl.scala  Publisher.scala  PublisherProxy.scala
pdm/src/test/resources/: log4j.xml  log4j2.xml  logback.xml  simplelogger.properties
pdm/src/test/scala/basic/: AkkaSpec.scala  SchedulerSpec.scala  SecureCookieGenerator.scala
pdm/src/test/scala/ch/seidel/pdm/: PDMSpec.scala  PDMSpecFromWPP.scala
pollard_rho/src/main/scala/ch/seidel/polrho/: PollardRho.scala
sbt-experimental/: .gitignore  build.sbt  readme.txt
sudoku/: .gitignore
sudoku/src/main/scala/ch/seidel/sudoku/: Sudoku.scala
sudoku/src/test/scala/ch/seidel/sudoku/: SudokuSuite.scala
