publisher {
	include "common"
	
	akka {
	  remote.netty.tcp.port = 2551
	  
	  quartz {
      schedules {
	      CronOnlyBusinessHoursEverySecond {
          type = Cron
          excludeExpression = "*/1 * 0-7,18-23 ? *"
        }
      }
    }
	}
}

subscriber {
	include "common"

	akka {
	  remote.netty.tcp.port = 2552
	}
}
