akka {

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  
  remote {
    transport = "akka.remote.netty.NettyRemoteTransport"
    log-remote-lifecycle-events = off
    
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }
	
	cluster {
	  seed-nodes = [
	  "akka.tcp://PubSub@127.0.0.1:2551",
	  "akka.tcp://PubSub@127.0.0.1:2552"]
	 
  	auto-down-unreachable-after = 10s
	}  
	
  log-dead-letters-during-shutdown = false
  
  jvm-exit-on-fatal-error=false
  
}

