publisher {
	include "common"
	
	pdm-persistence = "ch.seidel.pdm.system.PersistenceTempFileImpl"
	
	akka {
	  remote.netty.tcp.port = 2552
	}
}

subscriber {
	include "common"

	akka {
	  remote.netty.tcp.port = 2560
	}
}
