akka {

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  
  remote {
    transport = "akka.remote.netty.NettyRemoteTransport"
    log-remote-lifecycle-events = off
    
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }
  
  cluster {
    roles      =  [
      "pdm-publisher"]
    
    auto-down-unreachable-after = 5s
  }
  
  log-dead-letters-during-shutdown = false
  
  jvm-exit-on-fatal-error=false
  
  extensions = ["akka.contrib.pattern.ClusterReceptionistExtension"]
}

